<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Конспеты по информационным технологиям</title>
        <meta name="description" content="Конспекты по информационным технологиям">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Comic Sans MS";
            }
            .title {
                display: flex;
                text-align: center;
                justify-content: space-around;
            }
            .items {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            .item {
                flex: 1 1 160px;
                border-radius: 10%;

                margin: 10px;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(239, 240, 241);
                padding: 10px 30px;
            }
            .item a {
                display: block;
                width: 100%;
                text-align: center;
                margin: 5px;
                text-decoration: none;
                background-color: #fff;
            }
            .item a:hover {
                background-color: rgb(27, 137, 165);
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Конспекты по информационным технологиям</h1>
        </div>
        <div class="items">
            <div class="item">
                <h2>ANDROID</h2>
                <a href="/docs/android/index.html">HTML</a>
                <a href="/docs/epub/android/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>ARDUINO</h2>
                <a href="/docs/arduino/index.html">HTML</a>
                <a href="/docs/epub/arduino/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>CSS</h2>
                <a href="/docs/css/index.html">HTML</a>
                <a href="/docs/epub/css/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>DOCKER</h2>
                <a href="/docs/docker/index.html">HTML</a>
                <a href="/docs/epub/docker/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>GIT</h2>
                <a href="/docs/git/index.html">HTML</a>
                <a href="/docs/epub/git/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>HTML</h2>
                <a href="/docs/html/index.html">HTML</a>
                <a href="/docs/epub/html/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>JAVA</h2>
                <a href="/docs/java/index.html">HTML</a>
                <a href="/docs/epub/java/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>JS</h2>
                <a href="/docs/js/index.html">HTML</a>
                <a href="/docs/epub/js/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>KOTLIN</h2>
                <a href="/docs/kotlin/index.html">HTML</a>
                <a href="/docs/epub/kotlin/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>LINUX</h2>
                <a href="/docs/linux/index.html">HTML</a>
                <a href="/docs/epub/linux/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>NGINX</h2>
                <a href="/docs/nginx/index.html">HTML</a>
                <a href="/docs/epub/nginx/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>PUPPET</h2>
                <a href="/docs/puppet/index.html">HTML</a>
                <a href="/docs/epub/puppet/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>RE</h2>
                <a href="/docs/re/index.html">HTML</a>
                <a href="/docs/epub/re/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>SQL</h2>
                <a href="/docs/sql/index.html">HTML</a>
                <a href="/docs/epub/sql/index.xhtml">EPUB</a>
            </div>
            <div class="item">
                <h2>SVG</h2>
                <a href="/docs/svg/index.html">HTML</a>
                <a href="/docs/epub/svg/index.xhtml">EPUB</a>
            </div>
        </div>
    </body>
</html>